# WebUiTest

./: .gitignore  README.md  pom.xml  testNG.xml  testdate.sql
src/main/java/webtest/core/: LogEventListener.java  Page.java  TestCase.java
src/main/java/webtest/core/listenner/: DotTestListener.java
src/main/java/webtest/core/page_ejj/: HomePage.java  LoginPage.java
src/main/java/webtest/core/page_ejj/ayiguanli/: AddNewAunt.java  LookAllAunt.java
src/main/java/webtest/core/page_ejj/caiwuguanli/: RefundAuditPage.java
src/main/java/webtest/core/page_ejj/dingdanguanli/: CreateOrderPage.java  CreateOrderSuccessPage.java  LookAllOrderPage.java  RengongpaidanPage.java
src/main/java/webtest/core/page_ejj/fuwugongyingshang/: AddSupplierPage.java  LookAllSupplierPage.java  xiugaiPage.java
src/main/java/webtest/core/page_ejj/jiazhenggongshiguanli/: AddNewHomemaking.java  LookAllHomemaking.java  jiazhengxinxiPage.java
src/main/java/webtest/core/page_ejj/mendianduanli/: AddShopPage.java  LookAllShopPage.java
src/main/java/webtest/core/util/: Mysql.java  PageTool.java  Wait.java  getDate.java
src/main/resources/: log4j.properties
src/test/java/cases/: Clean.java  DemoTest.java  WebTest.java  test.java
src/test/java/cases_ejj/: HomeLinkTest.java  LoginTest.java  NoMethodOpenBrowser.java  WebTest.java
src/test/java/cases_ejj/ayiguanli/: AddAuntTest.java
src/test/java/cases_ejj/dingdan/: MakeOrder_Test.java
src/test/java/cases_ejj/dingdan/lookAllOrder/: CancelOrderTest.java  ZhidingayiTest.java
src/test/java/cases_ejj/fuwugongyingshang/: AddSuplierTest.java
src/test/java/cases_ejj/jiazhenggongshi/: AddNewHomeMaking_Test.java
src/test/java/cases_ejj/mendianguanli/: AddShopTest.java
